steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/partyhaan-staging/test', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/partyhaan-staging/test']
# Deploy container image to Cloud Run
- name: 'gcr.io/google/com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'test', '--image', 'gcr.io/partyhaan-staging/test', '--region', 'asia-northeast1', '--platform', 'managed']
images:
- gcr.io/partyhaan-staging/test
